<!DOCTYPE >
<html>

	<head>
		<meta charset="UTF-8">
		<title>标题</title>
		<link rel="stylesheet" href="" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑", "arial", " sans-serif";
				font-size: 12px;
				z-index: 2;
			}
				button {
				width: 120px;
				height: 33px;
				border-radius: 5px;
				color: snow;
				background: #5CA113;
				font-weight: bold;
			}
			.clear {
				clear: both;
			}
			
			img {
				border: 0px;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			#wrap {
				width: 1002px;
				height: 820px;
				margin: 20px auto 0;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div id="wrap"></div>

	</body>

</html>