<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑", "arial", " sans-serif";
				font-size: 14px;
				z-index: 2;
			}
			
			#wrap {
				width: 718px;
				height: 580px;
				overflow: hidden;
				margin: 0px auto 0;
			}
			
			label {
				display: inline-block;
			}
			
			input {
				display: inline-block;
			}
			
			ul {
				margin: 50px 0 0 120px;
				list-style: none;
				width: 526px;
			}
			
			ul li label {
				width: 100px;
				font-size: 18px;
				margin: 20px 0 10px 0;
			}
			
			ul li {
				border-bottom: 2px dotted #C3C3C3;
				width: 375px;
			}
			
			input {
				width: 190px;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div style="font-size: 18px;margin: 20px 0 0 30px;">修改密码</div>
			<ul>
				<center>
					<li><label style="">原密码：</label><input type="text" /></li>
					<li><label style="">新密码：</label><input type="text" /></li>
					<li><label style="">确认密码：</label><input type="text" /></li>
				</center>
			</ul>
			<center style="width: 800px;margin: 30px 0 0 0 ;"><button style="background: #7BC909;width: 130px;height: 38px;border-radius: 2px;border: 1px solid #48A702;"><label style="color: snow;font-size: 18px;">保存</label></button></center>

		</div>
	</body>

</html>