<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的专题</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑", "arial", " sans-serif";
				font-size: 14px;
				z-index: 2;
			}
			
			.p {
				font-size: 18px;
			}
			
			#search {
				background: transparent;
				width: 220px;
				height: 26px;
				color: #CCCCCC;
				margin-left: 20px;
			}
			
			#btn {
				border-radius: 5px;
				width: 40px;
				height: 30px;
				color: black;
				background: #ccebcf;
				border: none;
			}
			
			a {
				text-decoration: none;
			}
			
			#ul {
				/*border: 1px red solid;*/
				font-size: 16px;
				margin: 20px 0 0 40px;
				list-style: none;
			}
			
			#ul li {
				display: inline;
				margin: 0 0 0 20px;
			}
		</style>
	</head>

	<body>
		<p class="p" style="margin: 20px 0 0 50px;display: inline-block;">我的专题(<span>0</span>)</p>
		<input type="search" value="请输入您要搜索的专题" id="search" />
		<button id="btn">搜索</button>

		<ul id="ul">
			<li><a href="">分类：</a></li>
			<li><a href="">全部</a></li>
			<li><a href="">菜价</a></li>
			<li><a href="">市场</a></li>
			<li><a href="">路径</a></li>
		</ul>
	</body>

</html>