<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>豆类技术</title>

		<script type="text/javascript" src="../JS/jquery-2.2.2.min.js"></script>

	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑", "arial", " sans-serif";
			font-size: 16px;
			z-index: 2;
		}
		
		body {
			/*background: rgb(238, 241, 247);*/
			width: 750px;
			/*height: 546px;*/
			border: 1px blue solid;
			overflow-x: hidden;
		}
		
		.clear {
			clear: both;
		}
		
		img {
			border: 0px;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		a {
			text-decoration: none;
		}
		
		h1{
			font-size: 22px;
			margin: 10px 0 0 20px;
			font-weight: bold;
			text-align: center;
		}
		h2{
			font-size: 18px;
			margin: 10px 0 0 20px;
			font-weight: 500;
		}
		p{
			font-size: 16px;
			margin: 10px 0 0 20px;
			font-weight: 500;
		}
		
	</style>

	<body>
		<h1>菜豆栽培技术要点</h1>
		<h2>品种选择</h2>
		<p>选用抗逆性强、高产优质、商品性好、有市场前景的华玉三号（无筋豆）、赤裕二号（无筋豆）、长丰988（无筋豆）、超级金龙架豆王（扁豆）、天马架龙王（扁豆）、鲁寿荷兰005（扁豆）；盛硕特选架豆王中王（闽豆）、一点红（油豆）等品种。</p>
		
		<h2>整地作畦</h2>
		<p>菜豆根系发达入土深，故应选择土层深厚、疏松，有排灌条件的壤土或砂壤土，前作未种过豆科作物，以葱蒜类或根菜类、白菜等为好，中性至微酸性土壤为宜。前作收获后进行深翻晒垡，每亩施农家肥2000——3000公斤，复合肥30公斤，硫酸钾15公斤作底肥，使肥料与土壤充分混合后即可作畦，一般畦宽0.9——1米，沟宽30厘米，沟深30厘米，每畦播两行。</p>
		
		<h2>适时播种</h2>
		<p>播种前应精选种子，选择籽粒饱满、有光泽的种子，剔去发芽、病残、虫蛀和机械混杂的种子，进行晒种1——2天。菜豆一般采用穴播法进行直播，蔓生菜豆每畦播两行，行距55——60厘米，穴距30——40厘米（冬菜豆宜稀，春菜豆宜密），每穴播种3——4粒，每亩用种量2.5——3公斤；矮生种行距40厘米，穴距30——40厘米，每穴播种3——4粒，每亩用种量3.5——5公斤，播种后盖土2——3厘米。</p>
		
		<h2>田间管理</h2>
		<p>科学管水：播种后至出苗前要保持充足的水分，苗期若遇连续的阴雨天气；则要注意排水。以免发生沤根死苗，随着植株旺盛生长，结合追肥及时灌水，保持土壤湿润，提高肥效。</p>
		<p>适时中耕除草：在出苗至搭架前进行浅中耕（未盖地膜栽培的）；以除去杂草，疏松土壤，增加土壤保湿、保温能力，提高土壤通透性，利于促进壮苗。</p>
		<p>植株调整：1.及时间苗、定苗：每穴只留苗2株，去小留大，去弱留强，去杂留纯。及时移补缺株，保证全苗。</p>
		<p>2.适时搭架理蔓：当蔓抽出15——20厘米时搭架，架材可因地制宜选用竹子、树枝，长2米以上，每塘插一根，2根绑成一架，呈人字型，并及时引蔓上架，防止互相攀缠。矮生菜豆植株不高，生长期又短，不需搭架。</p>
		
		<h2>科学合理施肥</h2>
		<p>绿色食品（菜豆）施肥以有机肥为主，基肥占全期施肥量的60%，追肥占全期施肥量的40%。有机肥应充分腐熟，不带病虫卵和其他对产品品质有影响的物质。第一次追肥于出苗后15天（4片复叶时）每亩追施10公斤尿素；出苗l个月左右（伸蔓半架）进行第2次追肥，每亩追施尿素15公斤，根际穴施后盖土。禁止使用硝态氮肥；禁止使用城市、医疗、工矿区含有毒有害物质的垃圾、污泥、污水作肥料，控制重金属等有毒有害物质污染菜豆产品；防止硝酸盐在菜豆产品（嫩荚）中富积，提高菜豆产品质量。</p>

	<h2>病虫害防治</h2>
	<p>按照预防为主，综合防治的植保方针，坚持以“农业防治、物理防治、生物防治”为主，综合运用各种防治措施，创造不利于病虫草害孽生和有利于各类天敌繁衍的环境条件，保持农业生态系统的平衡和生物多样化，减少各类病、虫、草害所造成的损失，严格按NY/T393——2000（绿色食品农药使用准则）使用农药，提高菜豆产品质量。</p>

	</body>

</html>