<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>瓜类价值</title>
		<link rel="stylesheet" href="chilli_seed.css" />
		<script type="text/javascript" src="../JS/jquery-2.2.2.min.js"></script>

	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑", "arial", " sans-serif";
			font-size: 16px;
			z-index: 2;
		}
		
		body {
			/*background: rgb(238, 241, 247);*/
			width: 750px;
			/*height: 546px;*/
			border: 1px blue solid;
			overflow-x: hidden;
		}
		
		.clear {
			clear: both;
		}
		
		img {
			border: 0px;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		a {
			text-decoration: none;
		}
		h1{
			font-size: 22px;
			margin: 10px 0 0 20px;
			font-weight: bold;
		}
		h2{
			font: 18px;
			margin: 10px 0 0 20px;
			font-weight: 500;
		}
		p{
			font-size: 16px;
			margin: 10px 0 0 20px;
			font-weight: 500;
		}
	</style>

	<body>
		<h1>黄瓜功效：</h1>
		<h2>1. 抗肿瘤：</h2>
		<p>黄瓜中含有的葫芦素C具有提高人体免疫功能的作用，可达到抗肿瘤的目的。此外，该物质还可治疗慢性肝炎；</p>
		
		<h2>2. 抗衰老：</h2>
		<p>老黄瓜中含有丰富的维生素E，可起到延年益寿、抗衰老的作用；黄瓜中的黄瓜酶，有很强的生物活性，能有效地促进机体的新陈代谢。用黄瓜捣汁涂擦皮肤，有润肤，舒展皱纹的功效；</p>
		
		<h2>3. 防酒精中毒：</h2>
		<p>黄瓜中所含的丙氨酸、精氨酸和谷胺酰胺对肝脏病人，特别是对酒精肝硬化患者有一定辅助治疗作用，可防酒精中毒；</p>
		
		<h2>4. 降血糖：</h2>
		<p>黄瓜中所含的葡萄糖甙、果糖等不参与通常的糖代谢，故糖尿病人以黄瓜代替淀粉类食物充饥，血糖非但不会升高，甚至会降低；</p>
		
		<h2>5. 减肥强体：</h2>
		<p>黄瓜中所含的丙醇二酸，可抑制糖类物质转变为脂肪。此外，黄瓜中的纤维素对促进人体肠道内腐败物质的排除，以及降低胆固醇有一定作用，能强身健体。</p>
		<br />	<br />	
		<h1>南瓜的营养价值</h1>
		<p>1、长期食用南瓜，有助于补中益气，降血脂，降血糖，清热解毒，保护胃粘膜、帮助消化。其功效主要适用于脾虚弱、营养不良、肺痈、水火烫伤。据《本草纲目》注，南瓜性胃肝、入脾、胃经。具有补中益气、消炎 止痛、化痰排脓、解毒杀虫功能、生肝气、益肝血。</p>
		
		<p>2、南瓜含有丰富的胡萝卜素和维生素C，可以健脾，预防胃炎，防治夜盲症，护肝，使皮肤变得细嫩，并有中和致癌物质的作用。黄色果蔬还富含两种维生素A和D；维生素A能保护胃肠黏膜，防止胃炎、胃溃疡等疾患发 生；维生素D有促进钙、磷两种矿物元素吸收的作用，进而收到壮骨强筋之功，对于儿童佝偻病、青少年近视、中老年骨质疏松症等常见病有一定预防之效。</p>
		<p>3、南瓜不仅有较高的食用价值，而且有着不可忽视的食疗作用。据《滇南本草》载：南瓜性温，味甘无毒，入脾、胃二经，能润肺益气，化痰排脓，驱虫解毒，治咳止喘，疗肺痈便秘，并有利尿、美容等作用。国内外 医学专家、学者研究实验表明，食南瓜籽，还有缓解前列腺肥大（南瓜子可治前列腺肥大）症状、预防前列腺癌、防治动脉硬化与胃粘膜溃疡、化结石作用。南瓜分泌的胆汁可以促进肠胃蠕动，帮助食物消化，同时其中的果 胶可以让人免受粗糙食品的刺激，保护我们的胃胶道粘膜。另外南瓜可以使肝、肾功能得到恢复以及再生的能力，因为南瓜可以消除致癌物质亚硝酸的突变作用。</p>
		<p>4、南瓜中还有一种“钴”的成分，食用后有补血作用。南瓜含有丰富的维生素A、b、c及矿物质，必需的8种氨基酸和儿童必需的组氨酸，可溶性纤维、叶黄素和磷、钾、钙、镁、锌、硅等微量元素。近代营 养学和医学表明，多食南瓜可有效防治高血压，糖尿病及肝脏病变，提高人体免疫能力。南瓜中含有丰富的锌，参与人体内核酸、蛋白质的合成是肾上腺皮质激素固有成分，为人体生长发育的重要物质。南瓜中对人体的有益 成分有：多糖、氨基酸、活性蛋白、胡萝卜素及多种微量元素等</p>
		
	
	
	</body>

</html>