<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>辣椒主页</title>
		<script type="text/javascript" src="../JS/jquery-2.2.2.min.js"></script>

	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑", "arial", " sans-serif";
			font-size: 12px;
			z-index: 2;
		}
		
		body {
			/*background: rgb(238, 241, 247);*/
			width: 750px;
			/*height: 546px;*/
			border: 1px blue solid;
			overflow-x: hidden;
		}
		
		.clear {
			clear: both;
		}
		
		img {
			border: 0px;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		a {
			text-decoration: none;
		}
		
		h1 {
			font-size: 26px;
			font-weight: bold;
			margin: 10px 0 0 20px;
		}
		
		h2 {
			font-size: 16px;
			font-weight: 500;
			margin: 10px 0 0 20px;
		}
		
		p {
			font-size: 14px;
			font-weight: 500;
			margin: 10px 0 10px 20px;
			text-indent: 34px;
		}
	</style>

	<body>
		<img src="Img/melon_a.jpg" style="float: left;margin: 0px 20px 0 0 ;" />
		<h1>黄瓜</h1>
		<p>黄瓜，（学名Cucumis sativus Linn，英文名Cucumber），葫芦科甜瓜属植物。也称胡瓜、青瓜。果实颜色呈油绿或翠绿，表面有柔软的小刺。</p>
		<p>中国各地普遍栽培，现广泛种植于温带和热带地区。黄瓜喜温暖，不耐寒冷，为主要的温室产品之一。</p>
		<p>黄瓜是西汉时期张骞出使西域带回中原的，称为胡瓜。五胡十六国时后赵皇帝石勒忌讳“胡”字，汉臣襄国郡守樊坦将其改为“黄瓜”。</p>
		<div style="display: inline-block;width: 480px;">
			<h1 style="margin: 60px 0 0 30px " ;>冬瓜</h1>
			<p>冬瓜(学名：Benincasa hispida (Thunb.) Cogn.）葫芦科冬瓜属一年生蔓生或架生草本植物，茎被黄褐色硬毛及长柔毛，有棱沟，叶柄粗壮，被粗硬毛和长柔毛，雌雄同株，花单生，果实长圆柱状或近球状，大型，有硬毛和白霜，种子卵形。</p>
			<p>冬瓜主要分布于亚洲其他热带、亚热带地区，中国各地地区均有栽培。中国云南南部（西双版纳）有野生者，果远较小。澳大利亚东部及马达加斯加也有分布。</p>
			<p>冬瓜果实除作蔬菜外，也可浸渍为各种糖果；果皮和种子药用，有消炎、利尿、消肿的功效。</p>
		</div><img src="Img/melon_b.jpg" style="margin: 0px 0px 0 0 ;" />
		
		<img src="Img/melon_c.jpg" style="margin: 0px 0px 0 0 ;" />
		<div style="display: inline-block;width: 480px;">
			<h1 style="margin: 60px 0 0 30px " ;>南瓜</h1>
			<p>南瓜（学名：Cucurbita moschata (Duch. ex Lam.) Duch. ex Poiret）葫芦科南瓜属的一个种，一年生蔓生草本植物，茎常节部生根，叶柄粗壮，叶片宽卵形或卵圆形，质稍柔软，叶脉隆起，卷须稍粗壮，雌雄同株，果梗粗壮，有棱和槽，因品种而异，外面常有数条纵沟或无，种子多数，长卵形或长圆形。</p>
			<p>原产墨西哥到中美洲一带，世界各地普遍栽培。明代传入中国，现南北各地广泛种植。的果实作肴馔，亦可代粮食。全株各部又供药用，种子含南瓜子氨基酸，有清热除湿、驱虫的功效，对血吸虫有控制和杀灭的作用，藤有清热的作用，瓜蒂有安胎的功效，根治牙痛。</p>

		</div>
	</body>

</html>