<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>辣椒主页</title>
		<link rel="stylesheet" href="chilli_seed.css" />
		<script type="text/javascript" src="../JS/jquery-2.2.2.min.js"></script>

	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑", "arial", " sans-serif";
			font-size: 16px;
			z-index: 2;
		}
		
		body {
			/*background: rgb(238, 241, 247);*/
			width: 750px;
			/*height: 546px;*/
			border: 1px blue solid;
			overflow-x: hidden;
		}
		
		.clear {
			clear: both;
		}
		
		img {
			border: 0px;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		a {
			text-decoration: none;
		}
		
		h1{
			font-size: 22px;
			margin: 10px 0 0 20px;
			font-weight: bold;
		}
		h2{
			font: 18px;
			margin: 10px 0 0 20px;
			font-weight: 500;
		}
		p{
			font-size: 16px;
			margin: 10px 0 0 20px;
			font-weight: 500;
		}
		
	</style>

	<body>
		<h1>露地黄瓜</h1>
		<h2>1、品种选择</h2>
		<p>应选择产量高、抗病能力强、商品性好，适宜春露地栽培的品种。</p>
		<h2>2、育苗</h2>
		<p>苗龄大约35天左右，壮苗标准：子叶完好，有3-5片真叶，节间较短，叶柄与主蔓的夹角45度，叶色深绿，叶片肥厚，茎粗壮，根系发达，无病虫害。</p>
		<h2>3、施肥做畦</h2>
		<p>整地、施肥腐熟的有机肥5立方米，过磷酸钙25-30公斤或磷酸二铵10-15公斤（过磷酸钙5-5公斤每立方米，磷酸二铵2-3每立方米）。定植前翻耕作畦，畦宽1.2米，高15厘米以上，并地膜覆盖。</p>
		<h2>4、定植</h2>
		<p>（1）定植期的确定</p>
		<p>在确保定植后不受冻的前提下尽早定植，承德地区一般在4月末五月初定植。温度指标要求：最低夜温高于5℃，0-10厘米处土壤温度高于12 ℃。秋露地黄瓜采用直播的方法。</p>
		<p>（2）定植密度</p>
		<p>4000－4500株/亩，大小行定植，小行距40厘米，大行距80厘米，株距25-30厘米，用暗水法定植。</p>
		<p>（3）田间管理</p>
		<p>A、插架。定植后及早插架，防风抽苗，插架可采用花架或人字形架，距离根部8-10厘米左右。</p>
		<p>B、绑蔓。采用“8”字方法绑蔓，防治磨伤茎蔓和茎蔓下垂。每2～3节绑一次，应在下午进行，上午茎蔓易折断，绑蔓的松紧度应抑强扶弱，对于生长势强的植株适当绑得紧一点，并使生长点高矮一致
。</p>
		<p>C、整枝与掐尖。主蔓结瓜的应去掉所有的侧枝，侧蔓结瓜的在结瓜后留一至两片叶掐尖，并打掉所有的卷须。当茎超过架头时要及时掐尖，促进下部瓜的生长，也可以采取扭尖的方法抑制上部生长。</p>
		<p>D、肥水管理。及时浇水与中耕，水量多少及次数依天气、生育期而定。缓苗水在植后5～7天浇；坐瓜前控水、中耕、蹲苗；根瓜长10～12厘米时浇催瓜水；结果期浇水每5～7天浇一次。追肥的原则是前轻后重、少量多次，催瓜肥在根瓜坐住后追施，盛瓜肥在根瓜采收后进行。提倡使用有机肥追肥。</p>
		
		<h2>塑料大棚</h2>
		<p>1、品种选择</p>
		<p>早春栽培的品种应选择早熟、耐寒性强、果实发育快的品种。</p>
		<p>2、育苗</p>
		<p>早春茬育苗苗龄宜大，定植前充分低温锻炼，用营养杯或纸袋育苗。秋延后茬可采用直播的方法</p>
		<p>3、定植前的准备</p>
		<p>提早扣棚、烤地，定植前20～30天扣盖棚膜，旧棚要进行消毒处理，可用磷酸三钠或次氯酸钠喷立柱和棚膜，也可用百菌清等烟剂进行熏蒸。化冻后及时翻耕土地并施足底肥，底肥以有机肥为主，高畦栽培并覆盖地膜。</p>
		<p>4、定植</p>
		<p>在确保幼苗不受冻害的前提下尽早定植，棚内10厘米地温大于12℃，最低夜温不低于5℃。适度密植，每亩4000株左右，要适度浅栽。</p>
		<p>5、定植后的管理</p>
		<p>（1）温度管理：早春栽培的黄瓜前期主要是保温防寒，一般缓苗期前不放风加强夜间防寒，缓苗大约需要7天左右，采取各种措施提高夜温促进缓苗。缓苗后到根瓜坐瓜阶段大约20天，要适当控制温度，白天20～25℃，夜间12～16 ℃，防治徒长。盛果期要适当控温白天25～30 ℃，夜间16～18 ℃。</p>
			<p>（2）肥水管理及中耕：早春栽培地温较低，定植水要适当的小，缓苗后浇缓苗水，浇水后进行中耕，并进行蹲苗。采收根瓜后进行浇水，以后每隔5天浇水一次，浇水最好在晴天早上进行，夏季暴雨忽晴后要浇一次水。浇水后及时通风降低棚内空气湿度。</p>
				<p>（3）吊蔓及整枝：黄瓜长到5节时及时吊秧或插架，以后每2-3天绕秧或绑秧一次，并及时去除所有的侧枝和卷须，瓜秧接近棚膜时掐尖或把尖扭一下。及时打掉下部的病老叶。</p>
		<h2>6、采收</h2>
		<p>黄瓜适于早采，单瓜重前期100-150克，中后期150-250克，尤其根瓜必须早采，使上部的瓜和蔓同时生长。前期连阴天应当及时早采，防治植株早衰或得病。</p>
		


	</body>

</html>