<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>辣椒主页</title>
		<link rel="stylesheet" href="chilli_insect.css" />
		<script type="text/javascript" src="../JS/jquery-2.2.2.min.js"></script>

	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑", "arial", " sans-serif";
			font-size: 12px;
			z-index: 2;
		}
		
		body {
			/*background: rgb(238, 241, 247);*/
			width: 750px;
			/*height: 546px;*/
			border: 1px blue solid;
			overflow-x: hidden;
		}
		
		.clear {
			clear: both;
		}
		
		img {
			border: 0px;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		a {
			text-decoration: none;
		}
		#ul{
			margin-left: 20px;
		}
		#ul li{
			float: left;
			margin: 5px 0px 0 20px;
		}
	</style>

	<body>
		<ul id="ul">
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
			<li><img src="Img/melon_insect.jpg"/></li>
		
		</ul>
	</body>

</html>